# PJB_JAVA_02_RentalCar

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/rentalcar/rentalcar/: HelloController.java  Main.java  RentalCarApplication.java
src/main/java/com/rentalcar/rentalcar/common/: CalculateNumberOfDays.java  Constants.java  Regex.java  TimeFormatter.java  UserStatus.java  Utils.java
src/main/java/com/rentalcar/rentalcar/configs/: FileStorageProperties.java  MvcConfiguration.java  WebConfiguration.java
src/main/java/com/rentalcar/rentalcar/controller/: AdminController.java  BookingDetailsController.java  CarAPI.java  CarDraftController.java  CarOwnerController.java  CustomErrorController.java  CustomerController.java  ExportExcellController.java  ExportFileController.java  FeedbackController.java  ForgotPassController.java  HomeForCarOwnerController.java  HomeForCustomerController.java  MyBookingsController.java  MyProfileController.java  RegistrationController.java  RentalCarController.java  RevenueController.java  SearchCarController.java  UserAPI.java  UserController.java  UserManagementController.java  WalletController.java  homeController.java
src/main/java/com/rentalcar/rentalcar/dto/: AdditionalFunctionDto.java  BookingDto.java  BookingDto1.java  BrandDto.java  CarDraftDto.java  CarDto.java  CarDto1.java  FeedbackDto.java  ForgotDto.java  MyBookingDto.java  MyProfileDto.java  RegisterDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/rentalcar/rentalcar/entity/: AdditionalFunction.java  Booking.java  BookingCar.java  BookingStatus.java  Brand.java  Car.java  CarAddress.java  CarDraft.java  CarStatus.java  DriverDetail.java  Feedback.java  Notification.java  PaymentMethod.java  Role.java  Transaction.java  TransactionType.java  User.java  UserRole.java  VerificationToken.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/assets/css/: demo.css  iziToast.min.css  sweetalert2.min.css
src/main/resources/static/assets/js/: app-car-update-request-list.js  app-car-verify.js  app-ecommerce-dashboard.js  app-user-list.js  app-user-view-account.js  app-user-view.js  config.js  dashboards-analytics.js  dashboards-crm.js  forms-file-upload.js  iziToast.min.js  main.js  modal-edit-user.js  sweetalert2.all.min.js  ui-cards-analytics.js
src/main/resources/static/cars/css/: bootstrap.min.css  cardetail.css  custom.css  style.css
src/main/resources/static/cars/js/: cardetail.js  carsearch.js  function.js  main.js  wow.js
src/main/resources/static/css/: addcar.css  animate.css  feedback.css  mousecursor.css  myProfileStyle.css  myprofile.css  statuscode.css  style.css  style1.css  test.scss
src/main/resources/static/css/carowner/: add-car.css  edit-car.css
src/main/resources/static/css/customer/: book-car.css  homepage-customer.css  search-car.css
src/main/resources/static/css/user/: my-wallet.css
src/main/resources/static/js/: MyFeedback.js  add-car-validate.js  main.js  myprofile.js  update-car-validate.js
src/main/resources/static/js/carowner/: mycar.js
src/main/resources/static/js/customer/: book-car.js  calculate-time.js  driver_Information.js  homepage-customer.js  mybooking.js
src/main/resources/static/scss/layouts/: main.scss
src/main/resources/templates/: AboutUs.html  HomepageForCarOwner.html  HomepageForCustomer.html  HomepageForGuest.html  Login.html  MyProfile.html  MyProfile_ChangPassword.html  MyProfile_ChangPasswordV2.html  Register.html
src/main/resources/templates/UserManagement/: Login.html  Register.html  SIgnIn.html  SignIn.html  TermsOfService.html  activationResult.html  home.html  send-activation.html
src/main/resources/templates/UserManagement/wallet/: my-wallet.html
src/main/resources/templates/admin/: app-academy-course-details.html  app-academy-course.html  app-academy-dashboard.html  app-access-permission.html  app-access-roles.html  app-calendar.html  app-car-update-request-list.html  app-car-update-request-preview.html  app-car-verify.html  app-chat.html  app-ecommerce-category-list.html  app-ecommerce-customer-all.html  app-ecommerce-customer-details-billing.html  app-ecommerce-customer-details-notifications.html  app-ecommerce-customer-details-overview.html  app-ecommerce-customer-details-security.html  app-ecommerce-dashboard.html  app-ecommerce-manage-reviews.html  app-ecommerce-order-details.html  app-ecommerce-order-list.html  app-ecommerce-product-add.html  app-ecommerce-product-list.html  app-ecommerce-referral.html  app-ecommerce-settings-checkout.html  app-ecommerce-settings-detail.html  app-ecommerce-settings-locations.html  app-ecommerce-settings-notifications.html  app-ecommerce-settings-payments.html  app-ecommerce-settings-shipping.html  app-email.html  app-invoice-add.html  app-invoice-edit.html  app-invoice-list.html  app-invoice-preview.html  app-invoice-print.html  app-kanban.html  app-logistics-dashboard.html  app-logistics-fleet.html  app-user-list.html  app-user-view-account.html  (+111 more)
src/main/resources/templates/carowner/: AddCar.html  EditCar.html  MyCars.html  Revenue.html
src/main/resources/templates/customer/: EditBookingDetails.html  MyBookings.html  MyBookingsV2.html  booking.html  test.html  viewBookingDetail.html
src/main/resources/templates/emailtemplate/: car-approved.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/feedback/: MyFeedback.html  ratingStar.html
src/main/resources/templates/fragments/: adminNavbar.html  adminSidebar.html  footer.html  header.html
src/main/resources/templates/layouts/: cars-layout.html  dashboardLayout.html  layout.html
src/main/resources/templates/password/: ForgotPassword.html  ResetPassword.html
src/main/resources/templates/products/: CarDetail.html  CarSearch.html  Search_Car.html  cars.html  detail_product.html
src/main/resources/templates/text/: HomepageForGuest.html
src/test/java/com/rentalcar/rentalcar/: RentalCarApplicationTests.java
(+91 files in other folders)
